<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/font-awesome-5.8.1.css">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/mdb.css">
    <link rel="stylesheet" href="../css/styles.css">
    <title>Task</title>
</head>
<body>

<!-- Main Navbar -->

<nav class="navbar navbar-dark bg-dark navbar-expand-sm">
    <div class="container">
        <a href="index.html" class="navbar-brand">
            <i class="fa fa-battery-half text-danger"></i> Admin Dashboard</a>

        <button class="navbar-toggler" data-toggle="collapse" data-target="#adminDashboard">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="adminDashboard">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">
                        <i class="fa fa-chart-bar"></i> Dashboard</a>
                </li>
                <li class="nav-item">
                    <a href="task.html" class="nav-link">
                        <i class="fa fa-list"></i> Tasks</a>
                </li>
                <li class="nav-item">
                    <a href="categories.html" class="nav-link">
                        <i class="fa fa-sitemap"></i> Categories</a>
                </li>
                <li class="nav-item">
                    <a href="employee.html" class="nav-link">
                        <i class="fa fa-users"></i> Employees</a>
                </li>
            </ul>
            <!--right side -->
            <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown">
                    <a href="" class="nav-link" data-toggle="dropdown">
                        <i class="fa fa-sign-in-alt"></i> Sid <i class="fa fa-caret-down"></i>
                    </a>

                    <div class="dropdown-menu">
                        <a href="profile.html" class="dropdown-item">
                            <i class="fa fa-user p-2"></i> Profile
                        </a>
                        <a href="settings.html" class="dropdown-item">
                            <i class="fa fa-cogs p-2"></i> Settings
                        </a>
                    </div>

                </li>
                <li class="nav-item">
                    <a href="login.html" class="nav-link">
                        <i class="fa fa-sign-out-alt"></i> Logout
                    </a>
                </li>
            </ul>

        </div>

    </div>
</nav>

<!-- Dashboard Section -->

<section class="p-3 bg-teal text-white">
    <div class="container">
        <div class="row">
            <div class="col">
                <h1>
                    <i class="fa fa-list"></i> Tasks
                </h1>
            </div>
        </div>
    </div>
</section>

<!-- Search Bar -->

<section>
    <div class="container">
        <div class="row">
            <div class="col-md-6"></div>
            <div class="col-md-6">
                <form action="" class="form-inline">
                    <div class="form-group">
                        <input size="30" type="text" class="form-control" placeholder="Task Name">
                    </div>
                    <input type="submit" class="btn btn-primary" value="Search">
                </form>
            </div>
        </div>
    </div>
</section>
<!-- Card for Task Details -->
<section>
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="card mt-3">
                    <div class="card-header bg-primary text-white">
                        <h2>Task Details</h2>
                    </div>
                    <div class="card-body bg-light">
                        <table class="table table-hover">
                            <thead class="bg-dark text-white text-uppercase">
                            <tr>
                                <th>SNO</th>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Task</th>
                                <th>Level</th>
                                <th>Category</th>
                                <th>Details</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>1</td>
                                <td>Sid</td>
                                <td>sid@gmail.com</td>
                                <td>Development</td>
                                <td>Medium</td>
                                <td>Soft Dev</td>
                                <td><a class="btn btn-outline-dark btn-sm">Details</a></td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Sid</td>
                                <td>sid@gmail.com</td>
                                <td>Development</td>
                                <td>Medium</td>
                                <td>Soft Dev</td>
                                <td><a class="btn btn-outline-dark btn-sm">Details</a></td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Sid</td>
                                <td>sid@gmail.com</td>
                                <td>Development</td>
                                <td>Medium</td>
                                <td>Soft Dev</td>
                                <td><a class="btn btn-outline-dark btn-sm">Details</a></td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Sid</td>
                                <td>sid@gmail.com</td>
                                <td>Development</td>
                                <td>Medium</td>
                                <td>Soft Dev</td>
                                <td><a class="btn btn-outline-dark btn-sm">Details</a></td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>Sid</td>
                                <td>sid@gmail.com</td>
                                <td>Development</td>
                                <td>Medium</td>
                                <td>Soft Dev</td>
                                <td><a class="btn btn-outline-dark btn-sm">Details</a></td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>Sid</td>
                                <td>sid@gmail.com</td>
                                <td>Development</td>
                                <td>Medium</td>
                                <td>Soft Dev</td>
                                <td><a class="btn btn-outline-dark btn-sm">Details</a></td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td>Sid</td>
                                <td>sid@gmail.com</td>
                                <td>Development</td>
                                <td>Medium</td>
                                <td>Soft Dev</td>
                                <td><a class="btn btn-outline-dark btn-sm">Details</a></td>
                            </tr>
                            <tr>
                                <td>8</td>
                                <td>Sid</td>
                                <td>sid@gmail.com</td>
                                <td>Development</td>
                                <td>Medium</td>
                                <td>Soft Dev</td>
                                <td><a class="btn btn-outline-dark btn-sm">Details</a></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>



<!-- Main Footer -->

<footer class="bg-dark text-white text-center p-3">
    <div class="container">
        <div class="row">
            <div class="col">
                <h2>Copyright &#169; 2020</h2>
                <h6>All rights reserved</h6>
                <h6>Developed and Maintained by
                    <a href="https://github.com/siddhardha-b" class="text-warning"> Sid</a></h6>
            </div>
        </div>
    </div>
</footer>


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<!-- BODY ENDS -->
<script src="../js/jquery-3.3.1.min.js"></script>
<script src="../js/popper.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/mdb.min.js"></script>
<script src="https://cdn.ckeditor.com/4.8.0/standard/ckeditor.js"></script>
<script>
    CKEDITOR.replace( 'editor1' );
</script>
</body>
</html>
